# CoreHal.Json.Microsoft

./: CoreHal.Json.Microsoft.sln  README.md  azure-pipelines.yml
src/CoreHal.Json.Microsoft/: CoreHal.Json.Microsoft.csproj  CoreHal.Json.csproj  CurieLinkJsonConvertor.cs  HalGraphCollectionJsonConvertor.cs  HalGraphJsonConvertor.cs  (+1 more)
test/CoreHal.Json.Microsoft.Tests/: CoreHal.Json.Tests.csproj
test/CoreHal.Json.Microsoft.Tests/EndToEnd/: Examples.Example1.approved.json  Examples.Example1.approved.txt  Examples.Example1.received.json  Examples.cs
test/CoreHal.Json.Microsoft.Tests/EndToEnd/SimpleEcommerceDomain/: Customer.cs  Order.cs  OrderLine.cs  Sector.cs
test/CoreHal.Json.Microsoft.Tests/Fixtures/: OneIntegerPropertyClass.cs  OnePropertyClass.cs
test/CoreHal.Json.Microsoft.Tests/HalGraphCollection/: HalGraphCollectionJsonConvertorTests.WritingHalGraphCollection_EachWithEmbeddedSetWith2Items_WritesPropertyAndAddsEmbeddedItems.approved.txt  HalGraphCollectionJsonConvertorTests.WritingHalGraphCollection_EachWithOneEmbeddedItem_WritesPropertyAndAddsEmbeddedItem.approved.txt  HalGraphCollectionJsonConvertorTests.WritingHalGraphCollection_EachWithOneLink_WritesPropertyAndAddsLink.approved.json  HalGraphCollectionJsonConvertorTests.WritingHalGraphCollection_EachWithOneLink_WritesPropertyAndAddsLink.approved.txt  HalGraphCollectionJsonConvertorTests.WritingHalGraphCollection_NoEmbeddedOrLinks_WritesPropertyButOmitsEmbeddedItemsAndLinks.approved.txt  HalGraphCollectionJsonConvertorTests.cs
test/CoreHal.Json.Microsoft.Tests/Utilities/: ResourceReader.cs
